# Secure-File-Statement-Delivery

./: README.md  RUNNING_INSTRUCTIONS.md  mvnw  mvnw.cmd  pom.xml  statements.db
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/securestatements/: App.java  ConnectionTest.java
src/main/java/com/securestatements/dao/: CustomerDAO.java  StatementDAO.java  TokenDAO.java
src/main/java/com/securestatements/model/: Admin.java  Customer.java  Statement.java  Token.java  User.java
src/main/java/com/securestatements/security/: JwtUtil.java
src/main/java/com/securestatements/service/: FileService.java  FileStorageService.java  TokenService.java
src/main/java/com/securestatements/servlet/: AdminStatementServlet.java  CustomerStatementServlet.java  DownloadServlet.java  DownloadStatementServlet.java  GenerateLinkServlet.java  LoginServlet.java  LogoutServlet.java  UploadServlet.java  UploadStatementServlet.java  VerifyTokenServlet.java
src/main/java/com/securestatements/util/: DBConnection.java  DatabaseDiagnostics.java  DatabaseInitializer.java  DatabaseSetup.java
src/main/resources/: demo_data.sql  schema.sql
src/main/webapp/: admin-dashboard.html  admin.html  customer-dashboard.html  download.html  index.jsp  login.html  success.jsp  upload.jsp
src/main/webapp/WEB-UNF/: web.xml
src/test/java/com/securestatements/security/: JwtUtilTest.java
src/test/java/com/securestatements/service/: FileServiceTest.java  TokenServiceTest.java
src/test/java/com/securestatements/servlet/: GenerateLinkServletTest.java
